<?php

return [

    'Home' => 'huis',
    'All Properties' => 'Woning aanbod',
    'Agents' => 'Makelaars',
    'New Constructions' => 'Nieuwbouwprojecten',
    'Home Exchange' => 'Woningruil',
    'Moving Tips' => 'Verhuistips',
    'Expats' => 'Expats',
    'My Account' => 'Mijn rekening',
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profiel',
    'Logout' => 'Uitloggen',
    'Post your Property' => 'Plaats uw eigendom',
    'Sign in' => 'Inloggen',
    'Sign up' => 'Account Aanmaken',
    'Buy' => 'Koop',
    'Rent' => 'Huur',
    'Search' => 'Zoeken Maar',
    'Most Viewed Ad' => 'Meest Bekeken Woning',
    'Latest Properties' => 'Recent Binnengekomen',
    'Show More Properties' => 'Laat Meer Woningen Zien',
    'Listed' => 'Vermeld',
    'Listed Just Now' => 'Zojuist vermeld',
    'Listed one minute ago' => 'Een minuut geleden vermeld',
    'Listed minutes ago' => ':minutes minuten geleden vermeld',
    'Listed an hour ago' => 'Listed an hour ago',
    'Listed hrs ago' => ':hours uur geleden vermeld',
    'Listed yesterday' => 'gisteren vermeld',
    'Listed days ago' => ':days dagen geleden vermeld',
    'Listed this week' => 'deze week vermeld',
    'Listed this month' => 'deze maand vermeld',
    'Top Properties' => 'Top Eigenschappen',
    'Top Members' => 'Top leden',
    'Our Blogs' => 'Onze blogs',
    'Our Partnership' => 'Ons partnerschap',
    'Get Newsletter Update' => 'Ontvang nieuwsbriefupdate',
    'Enter your mail' => 'Voer uw e-mailadres in',
    'Company' => 'Bedrijf',
    'About Us' => 'Over ons',
    'Contact Us' => 'Neem contact op',
    'Careers with Us' => 'Carrières bij ons',
    'Terms & Conditions' => 'algemene voorwaarden',
    'Privacy Policy' => 'Privacybeleid',

];
