<?php

return [

    'Home' => 'Home',
    'All Properties' => 'All Properties',
    'Agents' => 'Agents',
    'New Constructions' => 'New Constructions',
    'Home Exchange' => 'Home Exchange',
    'Moving Tips' => 'Moving Tips',
    'Expats' => 'Expats',
    'My Account' => 'My Account',
    'Dashboard' => 'Dashboard',
    'Profile' => 'Profile',
    'Logout' => 'Logout',
    'Post your Property' => 'Post your Property',
    'Sign in' => 'Sign in',
    'Sign up' => 'Sign up',
    'Buy' => 'Buy',
    'Rent' => 'Rent',
    'Search' => 'Search',
    'Most Viewed Ad' => 'Most Viewed Ad',
    'Latest Properties' => 'Latest Properties',
    'Show More Properties' => 'Show More Properties',
    'Listed' => 'Listed',
    'Listed Just Now' => 'Listed just now',
    'Listed one minute ago' => 'Listed one minute ago',
    'Listed minutes ago' => 'Listed :minutes minutes ago',
    'Listed an hour ago' => 'Listed an hour ago',
    'Listed hrs ago' => 'Listed :hours hrs ago',
    'Listed yesterday' => 'Listed yesterday',
    'Listed days ago' => 'Listed :days days ago',
    'Listed this week' => 'Listed this week',
    'Listed this month' => 'Listed this month',
    'Top Properties' => 'Top Properties',
    'Top Members' => 'Top Members',
    'Our Blogs' => 'Our Blogs',
    'Our Partnership' => 'Our Partnership',
    'Get Newsletter Update' => 'Get Newsletter Update',
    'Enter your mail' => 'Enter your mail',
    'Company' => 'Company',
    'About Us' => 'About Us',
    'Contact Us' => 'Contact Us',
    'Careers with Us' => 'Careers with Us',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privacy Policy' => 'Privacy Policy',

];
